@menus-bg: #CF4944;

@menus-link-color: #fff;
@menus-link-hover-color: #fff;

@menus-top-elem-hover-bg: #DD823B;

@menus-icon-color: #fff;
@menus-icon-hover-color: @menus-link-hover-color;

@menus-top-elem-current-color: #fff;
@menus-top-elem-current-bg: #DD823B;

@submenus-bg: #BE3631;

@submenus-link-color: #F0C8C6;
@submenus-link-hover-color: #f7e3d3;

@submenus-current-link-color: #fff;

@submenus-head-color: #F0C8C6;

@content-bg: #F1F1F1;
