@content-bg: #F1F1F1;
@content-link-color: #0074A2;
@content-link-hover-color: #0099D5;

@actions-links-bg: rgba(0,0,0,0.05);

@messages-bg: #fff;
@messages-color: #444;

@table-bg: #fff;
@table-border: #E5E5E5;
@table-header-color: #333;
@table-header-border: #E1E1E1;
@table-row1-bg: #f9f9f9;
@table-row2-bg: #fff;
