body.change-form {
  #content-main {
    margin-top: 10px;
  }
}

#content {
  .object-tools {
    font-size: inherit;
    margin: -45px 0 0;
    font-weight: 400;
    font-family: inherit;

    li {
      background: none;
      height: auto;
      padding: 0;
      font-size: inherit;

      a {
        height: auto;
        padding: 6px 12px;
      }
    }
  }

  .datetimeshortcuts {
    a:last-child {
      display: inline-block;
      font-family: FontAwesome;
      font-style: normal;
      font-weight: normal;
      line-height: 1;

      img {
        display:none;
      }

      &:after {
        content: "\f073";
        font-size: 1.33em;
      }
    }
  }

  .selector {
    ul.selector-chooser {
      background: none;

      .selector-add,
      .selector-remove {
        text-indent: 0;
        background: none;
        font-size: 0;
        line-height: 0;
        opacity: 0.5;

        &.active {
          opacity: 1;
        }

        &:after {
          display: inline-block;
          width: 16px;
          height: 16px;
          text-align: center;
          font-size: 16px;
          font-family: FontAwesome;
          line-height: 1em;
        }
      }

      .selector-add {
        &:after {
          content: "\f105";
        }
      }

      .selector-remove {
        &:after {
          content: "\f104";
        }
      }
    }

    a.selector-chooseall,
    a.selector-clearall {
      background: none;
      padding-right: 0;
      padding-left: 0;
      opacity: 0.5;

      &:after,
      &:before {
        display: inline-block;
        font-family: FontAwesome;
        position: relative;
        top: 1px;
        margin-left: 0.4em;
        margin-right: 0.4em;
      }

      &.active {
        opacity: 1;
      }
    }

    a.selector-chooseall {
      &:after {
        content: "\f101";
      }
    }

    a.selector-clearall {
      &:before {
        content: "\f100";
      }
    }
  }

  .module {
    .box-shadow(0 1px 1px rgba(0, 0, 0, 0.04));
    border-width: 1px;
    border-style: solid;
    margin-bottom: 20px;
  }

  .module h2,
  .module caption,
  .inline-group h2,
  .selector .selector-available h2 {
    font-size: 14px;
    line-height: 1.4;
    font-weight: 600;
    margin: 0;
    padding: 8px 12px;
    border-width: 0 0 1px 0;
    border-style: solid;
  }

  .module.collapsed h2 {
    border-bottom-width: 0;
  }

  label {
    font-size: 13px;
    width: 10em;
  }

  .form-row {
    border-width: 0 0 1px 0;
    border-style: dashed;
    padding: 0 12px 8px;

    &:last-of-type {
      border-bottom: none;
    }

    & > div {
      margin-top: 8px;
    }
  }
}

.datetime {
  .vTimeField {
    margin-top: 3px;
  }
}

.help-tooltip {
  cursor: help;
}



.selector .selector-filter label,
.inline-group .aligned .selector .selector-filter label {
  font-size: 16px;
}


.add-another {
  img {
    display: none;
  }

  &:after {
    content: "\f067";
    font-family: FontAwesome;
    font-size: 14px;
    position: relative;
    top: 2px;
  }
}

.datetime {
  i {
    font-size: 16px;
    position: relative;
    top: 2px;
  }
}

.calendarbox {
  .calendarnav-previous,
  .calendarnav-next {
    background: none;
    padding-top: 2px;
    font-size: 16px;
    color: @link-color;

    &:hover {
      background: none;
      color: @link-hover-color;
    }
  }

  caption {
    padding-top: 4px;
    padding-bottom: 4px;
  }
}

.clockbox {
  h2 {
    padding-top: 4px;
    padding-bottom: 4px;
  }
}