@import "../mixins.less";
@import "colors.less";
@import "forms.less";
@import "buttons.less";
@import "messages.less";
@import "bottombar.less";
@import "changelist.less";
@import "changeform.less";
@import "dashboard.less";
@import "login.less";

body.wp-no-breadcrumbs {
  .breadcrumbs { display: none !important; }
}

#content {
  margin: 0 20px;
  padding: 10px 0 50px;

  h1 {
    font-size: 23px;
    line-height: 29px;
    padding: 9px 15px 4px 0;
    font-weight: 400;

    a.add-new {
      font-size: 13px;
      font-weight: 600;
      margin-left: 4px;
      padding: 5px 10px;
      position: relative;
      text-decoration: none;
      top: -3px;
      border: 0;
    }
  }
}

.addlink {
  padding-left: 0;
  background: none;

  &:before {
    content: "\f067";
    font-family: FontAwesome;
    font-size: 14px;
    margin-right: 0.2em;
    position: relative;
    top: 1px;
  }
}

.changelink {
  padding-left: 0;
  background: none;

  &:before {
    content: "\f044";
    font-family: FontAwesome;
    font-size: 14px;
    margin-right: 0.2em;
    position: relative;
    top: 1px;
  }
}

.actionlist {
  .addlink {
    &:before {
      color: #666;
    }
  }

  .changelink {
    &:before {
      color: #666;
    }
  }

  .deletelink {
    background: none;
    padding-left: 0;

    &:before {
      content: "\f00d";
      font-family: FontAwesome;
      font-size: 14px;
      margin-right: 0.2em;
      position: relative;
      top: 1px;
      color: #666;
    }
  }
}