body.login {
  #wrapper {
    overflow: hidden;
  }
  #container {
    margin-left: (@left-menu-width + 60px);
    margin-top: 60px;
  }

  &.wp-folded {
    #container {
      margin-left: (@folded-menu-width + 60px);
    }
  }
}