// menus

@menus-bg: #222;

@menus-link-color: #eee;
@menus-link-hover-color: #2ea2cc;

@menus-top-elem-hover-bg: #111;

@menus-icon-color: #999;
@menus-icon-hover-color: @menus-link-hover-color;

@menus-top-elem-current-color: #fff;
@menus-top-elem-current-bg: #0074a2;

@submenus-bg: #333;

@submenus-link-color: #bbb;
@submenus-link-hover-color: @menus-link-hover-color;

@submenus-current-link-color: #fff;

@submenus-head-color: #fff;

