<!DOCTYPE html>
<html lang="en-us">
<head>
<title>{% block title %}Django WP Admin sample project{% endblock %}</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css' />
<style type="text/css">
	html { height: 100%; }
	body { margin: 0; padding: 0; height: 100%; font-family: 'Open Sans Condensed', sans-serif; }
	h1 { margin: 0; position: fixed; bottom: 0; left: 0; width: 100%;
		text-align: center; color: #fff; font-size: 26px; line-height: 2em; background: #000; }
	a { color: #fff; }
	#links { overflow: hidden; height: 100%; }
	#links a { display: block; width: 33.33%; height: 100%; float: left; text-align: center;
		-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
		padding-top: 100px; text-decoration: none; font-size: 100px; }
	#links a.admin { background: #294B5B; }
	#links a.staff { background: #AE8926; }
	#links a.user { background: #69296D; }
	#links a.admin:hover { background: #417690; }
	#links a.staff:hover { background: #E0B132; }
	#links a.user:hover { background: #9A43A0; }
</style>
</head>
<body>
	<h1><a href="https://github.com/barszczmm/django-wpadmin">Django WP Admin</a> sample project by <a href="http://www.barszcz.info/">Maciej 'barszcz' Marczewski</a></h1>
	<div id="links">
		<a class="admin" href="/admin/" title="login: admin, password: admin">admin</a>
		<a class="staff" href="/staff/" title="login: staff, password: staff">staff</a>
		<a class="user" href="/user/" title="login: user, password: user">user</a>
	</div>
</body>
</html>